sql-query-proto/src/main/proto/query_runner.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.sqlengine.grpc";

package queryrunner;

message QueryCondition {
  string fieldName = 1;
  string value = 2;
  string operator = 3;
  string filterOperator = 4;
}

message QueryTemplate {
  string id = 1;
  string templateName = 2;
  string createdBy = 3;
  string queryType = 4;
  string tableName = 5;
  repeated QueryCondition conditions = 6;
  repeated QueryCondition havingConditions = 7;
  bool distinct = 8;
  int32 limit = 9;
  int32 offset = 10;
}

message DatabaseConfig {
  string id = 1;
  string databaseConnectionName = 2;
  string provider = 3;
  map<string, string> config = 4;
  bool isActive = 5;
  string fallbackConfigId = 6;
  map<string, string> privacyFallbackConfig = 7;
}

message QueryRunRequest {
  QueryTemplate template = 1;
  DatabaseConfig config = 2;
  repeated QueryCondition overrideConditions = 3;
}

message QueryRunResponse {
  string jsonResult = 1;
}

message TableSchemaRequest {
  string configId = 1;
  string tableName = 2;
}

message ColumnInfo {
  string name = 1;
  string type = 2;
  int32 size = 3;
  bool nullable = 4;
  string remarks = 5;
}

message TableSchemaResponse {
  repeated ColumnInfo columns = 1;
}


service QueryRunnerService {
  rpc RunQuery(QueryRunRequest) returns (QueryRunResponse);
  rpc GetTableSchema(TableSchemaRequest) returns (TableSchemaResponse);
}


